<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @keyframes color {
            0%{
                background-color: var(--color);
            }
            100%{
                background-color: var(--color2);
            }
        }

        .stile{
            position: absolute;
            width: 50%;
            height: 100%;
        }

        .stile:hover .uno{
            --color:black;
            --color2: white;
            animation: color 1s alternate infinite;
        }

        .uno{
            left: 0;
            height: 100%;
        }
        .due{
            height: 100%;
            left: 50%;
            --color:blue;
            --color2: red;
        }

    </style>
</head>
<body style="height: 100vh">
<div class="stile">
    <div class="uno"></div>
</div>
<div class="stile">
    <div class="due"></div>
</div>
</body>
</html>